Field=Comment~String~Comment~182|Field=Description~String~Description~846|Field=Designator~String~Designator~140|Field=Footprint~String~Footprint~274|Field=LibRef~String~LibRef~175|Field=Quantity~Integer~Quantity~106|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HP_Power_Cal.PrjPcb|ReportField=ProjectFullPath~X:\HP Cal\HP-Cal\HP_Power_Cal.PrjPcb|ReportField=Title~BOM_PartType For Project [HP_Power_Cal.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~82|ReportField=ReportTime~20:04:46|ReportField=ReportDate~08/01/2025|ReportField=ReportDateTime~08/01/2025 20:04:46|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Name~Power Meter Calibrator HP11683A Replacement|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~P Shersby|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~Sampling Gate Assembly|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HP_Power_Cal.PrjPcb|ReportField=DataSourceFullPath~X:\HP Cal\HP-Cal\HP_Power_Cal.PrjPcb
RES 196K 1% 0805|Resistor 196K 1% 0805  1/8W 10ppm/C|A1R3|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
464K 1% 0805|Resistor 464K 1% 0805   0.2W 10ppm/C|A3A1R1|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 3K16 1% 0805|Resistor 3K!6 1% 0805  1/8W 10ppm/C|A3R2|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 316 1% 0805|Resistor 316 1% 0805  1/8W 10ppm/C|A3R3|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
Ref Out|BNC PCB Mount|BNC1|BNC PCB Plastic|BNC PCB|1
Ref In|BNC Ref Out|BNC2|BNC PCB Plastic|BNC PCB|1
47uF TA|47uF Tant 4V 1411|C1, C9|FP-TAJB-MFG|CMP-04424-000035-1|2
100pF 0805|100pF 0805|C2, C3, C7, C8|CAPC2113X88X50NL30T25|CMP-2007-00001-1|4
3.3UF|1206 (3216 Metric) Chip Capacitor|C4, C12, C14|CAPC1206(3216)150_L|CMP-1590-00001-1|3
0.1uF 0805|0.1uF 0805|C5|CAPC2113X88X50NL30T25|CMP-2007-00001-1|1
0.01uF 0805|0.01uF 0805|C6|CAPC2113X88X50NL30T25|CMP-2007-00001-1|1
100u 10V TA|CAP TANT 100u 10V|C10|FP-TPE-D4-MFG|CMP-05428-000010-1|1
10u 25V TA|CAP TANT 10u 25V|C11|FP-TPE-D4-MFG|CMP-05428-000010-1|1
1uF 0805|1uF 0805|C13|CAPC2113X88X50NL30T25|CMP-2007-00001-1|1
T0 Chassis Gnd|Socket|CHS-GND|PIN1|Socket|1
Fuse 50mA T|Fuse|Fuse|Fuse Holder 20mm PCB with Cover|Fuse|1
Header 4|Header, 4-Pin|IBC1, IBC2|HDR1X4|Header 4|2
6.8uH|Inductor 6.8uH|L1|2.5x2 Inductor|Inductor|1
Socket|Socket|L, N, SW-1, SW-2|PIN1|Socket|4
Power In|Header, 2-Pin|P6|HDR1X2|Header 2|1
Power Ref|Header, 2-Pin|P7|HDR1X2|Header 2|1
Power LED|Header, 2-Pin|P8|HDR1X2|Header 2|1
Header 8|Header, 8-Pin|P9|HDR1X8|Header 8|1
Ext 18-24V|Header, 2-Pin|P10|HDR1X2|Header 2|1
MMBFJ111|JFET - VHF / UJFET Chopper|Q1, Q2|ONSC-SOT-23-3-318-08_V|CMP-1062-00038-1|2
2SC3837K|2SC3837K|Q3|SC-59|NPN|1
RES 31.6 0.1% 0805|Resistor 31.6 0.1% 0805  0.2W 10ppm/C|R1|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 0.02 1% 0805|Resistor 0.02 1% 0805  0.5W 50ppm/C|R2|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 68.1 0.1% 0805|Resistor 68.1 0.1% 0805  0.2W 10ppm/C|R3|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 0.27 1% 0805|Resistor 0.27 1% 0805  0.2W 10ppm/C|R4|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 432 0.1% 0805|Resistor 432 0.1% 0805  0.2W 10ppm/C|R5, R5a|RESC2013X70X40LL20T20|CMP-2001-00110-5|2
RES 0.39 1% 0805|Resistor 0.39 1% 0805  0.2W 10ppm/C|R6|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 22.6 0.1% 0805|Resistor 22.6 0.1% 0805  0.2W 10ppm/C|R7|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 665 0.1% 0805|Resistor 665 0.1% 0805  0.2W 10ppm/C|R8|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 2K2 0.5% 0805|Resistor 2K2 0.5%  0805  0.2W 10ppm/C|R9|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 7.32 0.1% 0805|Resistor 7.32 0.1% 0805  0.2W 10ppm/C|R10|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 7.15K 0.1% 0805|Resistor 7.15K 0.1% 0805  0.2W 10ppm/C|R11|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 59 0.1% 0805|Resistor 59 0.1% 0805  0.2W 10ppm/C|R12|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 100 0.1% 0805|Resistor 100 0.1% 0805  0.2W 10ppm/C|R13|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 53.6K 0.1% 0805|Resistor 53.6K 0.1% 0805  0.2W 10ppm/C|R14, R14b|RESC2013X70X40LL20T20|CMP-2001-00110-5|2
RES 160 0.1% 0805|Resistor 160 0.1% 0805  0.2W 10ppm/C|R15, R15a|RESC2013X70X40LL20T20|CMP-2001-00110-5|2
RES 274K 0.1% 0805|Resistor 274K 0.1% 0805  0.2W 10ppm/C|R16, R16a|RESC2013X70X40LL20T20|CMP-2001-00110-5|2
RES 2.8K 0.1% 0805|Resistor 2.8K 0.1% 0805  0.2W 10ppm/C|R17|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 536K 0.1% 0805|Resistor 536K 0.1% 0805  1/8W 10ppm/C|R18|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 25K 0.1% 0805|Resistor 25K 0.1% 0805  0.1W 10ppm/C|R19, R19a|RESC2013X70X40LL20T20|CMP-2001-00110-5|2
RES 360K 0.1% 0805|Resistor 360K 0.1% 0805  1/8W 10ppm/C|R20|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 3K3 0.1% 0805|Resistor 3K3 0.1% 0805  0.2W 10ppm/C|R21|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RE196 1% 0805|Resistor 196 1% 0805  0.2W 10ppm/C|R29|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 15 1% 0805|Resistor 15 1% 0805  0.2W 10ppm/C|R31, R33|RESC2013X70X40LL20T20|CMP-2001-00110-5|2
RES 1K 1% 0805|Resistor 1K 1% 0805  0.2W 10ppm/C, Resistor 1K1% 0805  0.2W 10ppm/C, Resistor 1K1% 0805  0.2W 10ppm/C|R32, R34, R35|RESC2013X70X40LL20T20|CMP-2001-00110-5|3
RES 240 1% 0805|Resistor 240 1% 0805  0.2W 10ppm/C|R36|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 2k2 5% 0805|Resistor 2k2 5% 0805  0.2W 10ppm/C|R37|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 10K 5% 0805|Resistor 10K 5% 0805  0.2W 50ppm/C|R38|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
RES 31.6 250ppm 0805|RES 31.6 250ppm 0805|RT1|RESC2013X70X40LL20T20|CMP-2001-00110-5|1
ScreenConnection||SC1, SC2|ScreenConnection|ScreenConnection|2
Rotary Switch 10way|Rotary Switch 10way PCB CKN10954-ND|SW1|SW_ROT_4x12|Rotary_Switch_1x10|1
DPDT Switch POL|DPDT Switch|SW2|DPDT Toggle E switch|DPDT Switch|1
CAL/SBY DPDT|CAL/SDBY DPDT|SW3|DPDT Toggle E switch|DPDT Switch|1
INT/EXT DPDT|DPDT Switch|SW4|DPDT Toggle E switch|DPDT Switch|1
AC-DC Reg|AC-DC Regulated Module 24V|T1|IRM-02 Moule SM|AC-DC Reg Module|1
Trm 1k|Trimmer|Trm1|3214W Trimmer|Trimmer|1
LM317MDT-TR|500mA, Medium Current 1.2 to 37 V Adjustable Voltage Regulator, 3-Pin DPAK, Tape and Reel|U1|TO-252_L|CMP-0244-00074-1|1
