G04:AMPARAMS|DCode=15|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
%
G04:AMPARAMS|DCode=20|XSize=29.92mil|YSize=35.43mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02992,0.02047,0,0,0.0*
21,1,0.01496,0.03543,0,0,0.0*
1,1,0.01496,0.00748,-0.01024*
1,1,0.01496,-0.00748,-0.01024*
1,1,0.01496,-0.00748,0.01024*
1,1,0.01496,0.00748,0.01024*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=82.68mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.05315,0,0,0.0*
21,1,0.02953,0.08268,0,0,0.0*
1,1,0.02953,0.01476,-0.02658*
1,1,0.02953,-0.01476,-0.02658*
1,1,0.02953,-0.01476,0.02658*
1,1,0.02953,0.01476,0.02658*
%
G04:AMPARAMS|DCode=63|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08674,0.03937,0,0,270.0*
21,1,0.03937,0.08674,0,0,270.0*
1,1,0.04737,-0.01969,-0.01969*
1,1,0.04737,-0.01969,0.01969*
1,1,0.04737,0.01969,0.01969*
1,1,0.04737,0.01969,-0.01969*
%
G04:AMPARAMS|DCode=67|XSize=37.92mil|YSize=43.43mil|CornerRadius=11.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03792,0.02047,0,0,0.0*
21,1,0.01496,0.04343,0,0,0.0*
1,1,0.02296,0.00748,-0.01024*
1,1,0.02296,-0.00748,-0.01024*
1,1,0.02296,-0.00748,0.01024*
1,1,0.02296,0.00748,0.01024*
%
G04:AMPARAMS|DCode=70|XSize=67.06mil|YSize=90.68mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06706,0.05315,0,0,0.0*
21,1,0.02953,0.09068,0,0,0.0*
1,1,0.03753,0.01476,-0.02658*
1,1,0.03753,-0.01476,-0.02658*
1,1,0.03753,-0.01476,0.02658*
1,1,0.03753,0.01476,0.02658*
%
