---------------------------------------------------------------------------
NCDrill File Report For: FET Module.CSPcbDoc   08/01/2025  20:04:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FET Module.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          34               13.37 Inch (339.65 mm)
T2        35.43mil (0.89992mm)     Round          29               17.02 Inch (432.24 mm)
T3        39.37mil (1mm)           Round          2                1.66 Inch (42.26 mm)
T4        47.24mil (1.1999mm)      Round          2                0.89 Inch (22.50 mm)
T5        51.18mil (1.29997mm)     Round          4                2.00 Inch (50.80 mm)
T6        59.06mil (1.50012mm)     Round          16               3.45 Inch (87.54 mm)
T7        72.83mil (1.84988mm)     Round          18               4.77 Inch (121.23 mm)
T8        78.74mil (2mm)           Round          4                3.24 Inch (82.27 mm)
T9        157.48mil (3.99999mm)    Round          5                9.71 Inch (246.62 mm)
T10       157.48mil (3.99999mm)    Round          7         NPTH   14.20 Inch (360.62 mm)
T11       196.85mil (4.99999mm)    Round          2         NPTH   0.59 Inch (15.00 mm)
---------------------------------------------------------------------------
Totals                                            123              70.90 Inch (1800.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
